{
  "name": "@yaak/template-function-xml",
  "displayName": "XML Template Functions",
  "version": "0.1.0",
  "private": true,
  "description": "Template functions for working with XML data",
  "main": "build/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "xpath": "^0.0.34"
  }
}
