{
  "name": "@yakumo-internal/templates",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "bootstrap": "bun run build",
    "build": "bun run build:pack && bun run build:clean",
    "build:pack": "node build-wasm.cjs",
    "build:clean": "rimraf ./pkg/.gitignore"
  },
  "devDependencies": {
    "rimraf": "^6.1.2"
  }
}
