{
  "name": "@yaak/template-function-1password",
  "displayName": "1Password Template Functions",
  "version": "0.1.0",
  "private": true,
  "description": "Template function for accessing 1Password secrets",
  "scripts": {
    "build": "bun run build:1-build && bun run build:2-cpywasm",
    "build:1-build": "yaakcli build",
    "build:2-cpywasm": "cpx \"../../node_modules/@1password/sdk-core/nodejs/core_bg.wasm\" build/",
    "dev": "yaakcli dev"
  },
  "dependencies": {
    "@1password/sdk": "^0.4.0-beta.2"
  },
  "devDependencies": {
    "cpx2": "^8.0.0"
  }
}
