{
  "name": "@yaak/filter-xpath",
  "displayName": "XPath Filter",
  "version": "0.1.0",
  "private": true,
  "description": "Filter response XML data using XPath expressions",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.10",
    "xpath": "^0.0.34"
  }
}
