{
  "name": "@yaak/importer-yaak",
  "displayName": "Yaak Importer",
  "version": "0.1.0",
  "private": true,
  "description": "Import data from Yaak export files",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev",
    "test": "vitest --run tests"
  }
}
