{
  "name": "@yaakapp/cli",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mountain-loop/yaak.git"
  },
  "bin": {
    "yaak": "bin/cli.js",
    "yaakcli": "bin/cli.js"
  },
  "main": "./index.js",
  "scripts": {
    "postinstall": "node ./install.js",
    "prepublishOnly": "node ./prepublish.js"
  },
  "optionalDependencies": {
    "@yaakapp/cli-darwin-arm64": "0.0.1",
    "@yaakapp/cli-darwin-x64": "0.0.1",
    "@yaakapp/cli-linux-arm64": "0.0.1",
    "@yaakapp/cli-linux-x64": "0.0.1",
    "@yaakapp/cli-win32-arm64": "0.0.1",
    "@yaakapp/cli-win32-x64": "0.0.1"
  }
}
