{
  "name": "@yaak/template-function-response",
  "displayName": "Response Template Functions",
  "version": "0.1.0",
  "private": true,
  "description": "Template functions for request chaining",
  "scripts": {
    "build": "yaakcli build",
    "dev": "yaakcli dev"
  },
  "dependencies": {
    "@yaak/template-function-xml": "*"
  }
}
